ALL ?= sequential-classes parallel-classes
IMPLEMENTATION=${JRG_ROOT}/Implementation
RUNTIME=${IMPLEMENTATION}/Runtime
SCRIPTS=${JRG_ROOT}/Scripts
JRG=jrg
JRG-PAR=${JRG} -cp parallel/classes
JRG-SEQ=${JRG} -cp sequential/classes
JRG-INST=${JRG} -cp instrument/classes
JRGC-PAR=jrgc
JRGC-SEQ=${JRGC-PAR} -seq
JRGC-INST=${JRGC-SEQ} -instrument
JAVAC=jrg-javac
JRG-PAR-TEST= ${JRG-PAR} -ea
JRG-SEQ-TEST=${JRG-SEQ} -ea
JRG-INST-TEST=${JRG-INST} -ea
SRCS= ${wildcard jrg/*.java}


all :: ${ALL}

sequential-java : ${SRCS} sequential/java
	${JRGC-SEQ} -d sequential/java jrg/*.java ${RUNTIME}/jrg/*.java
sequential-classes : sequential-java sequential/classes
	${JAVAC} -d sequential/classes sequential/java/*.java
instrument-classes : ${SRCS} instrument/java instrument/classes
	${JRGC-INST} -d instrument/java jrg/*.java ${RUNTIME}/jrg/*.java
	${JAVAC} -d instrument/classes instrument/java/*.java
parallel-classes : ${SRCS} parallel/java parallel/classes
	${JRGC-PAR} -d parallel/java jrg/*.java ${RUNTIME}/jrg/*.java
	${JAVAC} -d parallel/classes parallel/java/*.java


countAll :: sequential/java
	${JRGC-SEQ} -count -nowarn -d sequential/java jrg/*.java ${RUNTIME}/jrg/*.java

count ::
	perl ${SCRIPTS}/count.pl ${RUNTIME} .

sequential :
	mkdir $@

parallel :
	mkdir $@

instrument :
	mkdir $@

sequential/java : sequential
	mkdir sequential/java

sequential/classes : sequential
	mkdir sequential/classes

parallel/java : parallel
	mkdir parallel/java

parallel/classes : parallel
	mkdir parallel/classes

instrument/java : instrument
	mkdir instrument/java

instrument/classes : instrument
	mkdir instrument/classes

clean :
	rm -Rf sequential parallel instrument

.PRECIOUS: java/%.java
